CONFIG_LOG=y
CONFIG_LOG_BLOCK_IN_THREAD=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_PM_DEVICE=y
CONFIG_LPM009M360A=y
CONFIG_LVGL=y
# CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_Z_MEM_POOL_SIZE=4096
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_USE_FONT_COMPRESSED=y
CONFIG_LV_USE_CANVAS=y
CONFIG_LV_USE_THEME_DEFAULT=y